# mini-banco

./: .dockerignore  .gitignore  Dockerfile  pom.xml
.github/workflows/: ci.yml
src/main/java/com/taller/: Main.java
src/main/java/com/taller/banco/domain/: Account.java  Money.java  Transaction.java
src/main/java/com/taller/banco/exception/: AccountNotFoundException.java  InsufficientFundsException.java  excepcionesdedominio.java  validacionesdeentrada.java
src/main/java/com/taller/banco/repo/: AccountRepository.java  InMemoryAccountRepository.java
src/main/java/com/taller/banco/service/: BankingService.java  Bootstrap.java
src/test/java/com/taller/banco/service/: AccountDepositTests.java  MoneyTests.java  Pruebasderetirada.java  Pruebasdetransferencia.java  testregistroretiro.java  testregistrotransferencia.java
